{
  "name": "nodebb-plugin-2factor",
  "version": "2.8.0",
  "description": "",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianlam/nodebb-plugin-2factor"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "authentication",
    "2factor"
  ],
  "author": {
    "name": "Julian Lam",
    "email": "julian@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julianlam/nodebb-plugin-2factor/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.13"
  },
  "dependencies": {
    "@commitlint/cli": "^9.1.2",
    "async": "^3.2.0",
    "eslint": "^7.7.0",
    "lru-cache": "^5.1.1",
    "notp": "^2.0.3",
    "passport-totp": "0.0.2",
    "qrcode": "^1.4.4",
    "thirty-two": "1.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^10.0.9"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
