{
	"id": "nodebb-plugin-2factor",
	"url": "https://github.com/julianlam/nodebb-plugin-2factor",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "static:api.routes", "method": "addRoutes" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:user.profileMenu", "method": "addProfileItem" },
		{ "hook": "response:router.page", "method": "check" },
		{ "hook": "filter:middleware.buildHeader", "method": "overrideUid" },
		{ "hook": "static:user.loggedOut", "method": "clearSession" },
		{ "hook": "static:sockets.validateSession", "method": "checkSocket" },
		{ "hook": "response:auth.relogin", "method": "adjustRelogin" },

		{ "hook": "response:plugin.write-api.route", "method": "integrations.writeApi" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"scss": [
		"static/style.scss"
	],
	"scripts": [
		"static/lib/main.js"
	],
	"modules": {
		"../admin/plugins/2factor.js": "./static/lib/admin.js",
		"../client/login-totp.js": "./static/lib/totp.js",
		"../client/login-authn.js": "./static/lib/authn.js",
		"../client/login-backup.js": "./static/lib/backup.js",
		"../client/account/2factor.js": "./static/lib/settings.js"
	},
	"templates": "static/templates",
	"languages": "languages",
	"defaultLang": "en-GB"
}
