{
	"id": "nodebb-plugin-2factor",
	"url": "https://github.com/NodeBB/nodebb-plugin-2factor",
	"library": "./library.js",
	"hooks": [
		{ "hook": "static:app.load", "method": "init" },
		{ "hook": "filter:admin.header.build", "method": "addAdminNavigation" },
		{ "hook": "filter:user.profileLinks", "method": "addProfileItem" },
		{ "hook": "filter:router.page", "method": "check" },
		{ "hook": "action:user.loggedOut", "method": "clearSession" },
		{ "hook": "filter:parse.title", "method": "updateTitle" }
	],
	"staticDirs": {
		"static": "./static"
	},
	"less": [
		"static/style.less"
	],
	"scripts": [
		"static/lib/login.js",
		"static/lib/admin.js",
		"static/lib/settings.js"
	],
	"templates": "static/templates"
}